function [Avg_PWC_Fidelity,PWC_PWC,T_PWC_PWC,PWC_dt,PWC_phase,optimal_PWC_coeff,...
    target_state,t_final,initial_state,psi_f_PWC] = ...
    Control_Optimization_PWC_Only(spin,beta,Omega,NumAvgs,n)
% Opimization of a piecewise constant and fourier contrained phase
% function. This function also plots the functions and their power spectra.

rng default % sets random generator to default to reproduce results

%---set parameters
%spin = 1;%input('Spin?\n');
dim = 2*spin+1;
t_final = n*2*pi; %one period of the fundamental frequency [T=(2pi)/w0], w0 = Omega = 1
initial_state = zeros(1,dim)'; initial_state(1) = 1; % initial state is pointing in postive z-direction
PWC_steps = 2*dim;
initial_PWC_coeff = randn(1,PWC_steps);

%---Parameters used to average results
PWC_Fidelity = zeros(1,NumAvgs);

options = optimset(...  % these are the settings from unitary control search
    'TolX',            1e-16,...    % related to minimum tolerance for change in x
    'TolFun',          1e-8,...    % minumum tolerance for change in the function
    'MaxIter',         2000,...   % maximum number of iterations
    'DerivativeCheck', 'off',...    % compare analytic gradient to numerical estimation (off)
    'GradObj',         'on',...         % tells matlab whether the gradient is supplied to fminunc
    'LargeScale',       'off', ... % when turned off will increase calculation speed
    'Display',         'off',...          % output type in matlab command window, USE 'iter' to turn on
    'MaxFunEvals',     10^6,...         % maximum number of function calls'MaxFunEvals', 500);
    'ObjectiveLimit',  -0.99999);    % once objective function reaches this value, fminunc ...
m = 33;                                       %stops (ONLY works for quasi-Newton method)

PB_PWC = 20*dim -30;
PB_PWC_Interval = max(PB_FC,PB_PWC-40):PB_PWC+40;
for jj = 1:NumAvgs
    target_state= randn_target_state(dim); % creates a normalized vector with random valued component

    %---Piecewise Constant Phase Optimization
    G = @(PWC_steps) PWC_Phase(PWC_steps,initial_state,target_state,spin,...
        t_final,beta,Omega);
    optimal_PWC_coeff = fminunc(G,initial_PWC_coeff,options); % aopt changes every iteration
    [PWC_Fidelity(jj),~,PWC_phase,PWC_dt,psi_f_PWC] = PWC_Phase...
        (optimal_PWC_coeff,initial_state,...
        target_state,spin,t_final,1,1);  
    [PWC_PWC,T_PWC_PWC] = piecewise_repmat_leftmost_point(PWC_phase,PWC_dt,PWC_dt/m);
    for ll = 1:length(PB_PWC_Interval) % search for frequency w s.t. F(w)>=0.99
    [PB_PWC_out,d_PWC_butter] = Filtering_Function_PWC_In_Optim_script(...
        initial_state,target_state,PWC_PWC,T_PWC_PWC,t_final,spin(mm),PB_PWC_Interval(ll));
    if d_PWC_butter(end) >= 0.99
        wmax_PWC = PB_PWC_Interval(ll);
        break
    end
end
end
Avg_PWC_Fidelity = sum(PWC_Fidelity)/jj;clear jj

%---Plot the spectrum of the piecewise constant phase


end